sellerAdmin.logger.dir  = /home/admin/logs/sellerAdmin
tfs.nsip=192.168.1.209:9999
tfs.uniqueServerList=192.168.1.209:5198
tfs.groupName=group_1
tfs.namespace=201

sellerAdmin.tfsRootPath=http://192.168.1.209:7500/v1/tfs/
sellerAdmin.rootPath=http://localhost:8080/sellerAdmin
login.url=http://localhost:8080/sellerAdmin/user/login


tair.configServer.main=192.168.1.153:5198
tair.configServer.slave=192.168.1.154:5198
tair.groupName.per=group_1
tair.groupName.temp=group_1
tair.namespace  = 3
tair.timeout    = 5000

session.tair.namespace=40
session.tair.timeout=0

sellerAdmin.staticResourcesPath=http://localhost:8080/sellerAdmin

sellerAdmin.actionDefaultFontPath=http://localhost:8080/sellerAdmin


resource.path.jiuxiu=http://s0.test.jiuxiulvxing.com/Dev/PC_JX_20160823
resource.path.admin=http://s0.test.jiuxiulvxing.com/admin

jiuxiu.official.site = http://www.test.jiuxiulvxing.com
jiuxiu.im.site= http://s0.jiuxiulvxing.com



filegw.domain=http://filegw.test.jiuxiulvxing.com/filegw
actionUploadFilePath=http://localhost:8080/sellerAdmin/upload/file_string
actionUploadFilesPath=http://localhost:8080/sellerAdmin/upload/files

app.name  = sellerAdmin
dubbo.port  = -1
dubbo.registry.url  = 192.168.1.147:2181
consumer.dubbo.timeout       = 4000
consumer.dubbo.check  =  false
dubbo.retries  = 0
export.dubbo.timeout = 5000
export.dubbo.version = 1.0.0.second

consumer.dubbo.item.version = 1.0.0.second
consumer.dubbo.user.version=1.0.0.second
consumer.resource.dubbo.version = 1.0.0.second
consumer.dubbo.member.version = 1.0.0.second
consumer.dubbo.paycore.version = 1.0.0.second
consumer.dubbo.trade.version = 1.0.0.second
consumer.dubbo.sns.version = 1.0.0.second
consumer.dubbo.comment.version = 1.0.0.second
consumer.dubbo.commission.version = 1.0.0.second
consumer.dubbo.voucher.version = 1.0.0.second
consumer.dubbo.activity.version = 1.0.0.second
consumer.dubbo.marketing.version = 1.0.0.second

env = test
domain = .jiuxiulvxing.com
