##数据库连接配置
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.202:3306/seller_console?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=123456

#日志输出文件路径
sellerAdmin.logger.dir  = /home/admin/logs/sellerAdmin

#tfs配置
tfs.nsip=192.168.1.209:9999
tfs.uniqueServerList=192.168.1.209:5198
tfs.groupName=group_1
tfs.namespace=20

#tfs访问地址
sellerAdmin.tfsRootPath=http://img.test.yimayholiday.com/v1/tfs/
sellerAdmin.rootPath=http://localhost:8080/sellerAdmin

#tair
tair.configServer.main=tair01.test.yimayholiday.net:5198
tair.configServer.slave=tair01.test.yimayholiday.net:5198
tair.groupName.per=group_1
tair.groupName.temp=group_1
tair.sellerAdmin.namespace  = 299
tair.timeout    = 5000
session.tair.namespace=40

#tair.config.port        = 5198
#tair.config.server      = 192.168.1.209


#静态文件地址
sellerAdmin.staticResourcesPath=http://localhost:8080/sellerAdmin

#请求地址默认前缀
sellerAdmin.actionDefaultFontPath=http://localhost:8080/sellerAdmin
login.url=http://localhost:8080/sellerAdmin/user/toLogin

resource.path.jiuxiu=http://wap.test.gellefreres.com/jiuxiu/busines

resource.path=http://s0.yimayholiday.com/jiuxiu
#

#上传附件地址
#actionUploadFilesPath=http://192.168.1.126:8080/filegw/file/uploads
#D:webapp\WEB-INF\resources\ckeditor\config.js 也需要对应修改
actionUploadFilePath=http://localhost:8080/upload/file
actionUploadFilesPath=http://localhost:8080/upload/files
#dubbo
app.name  = sellerAdmin
dubbo.port  = -1
dubbo.registry.url  = 192.168.1.202:2181
dubbo.retries  = 0
consumer.dubbo.check  = false
consumer.dubbo.timeout       = 4000

consumer.dubbo.user.version=1.0.0.test
consumer.dubbo.item.version = 1.0.0.test
consumer.resource.dubbo.version = 1.0.0.test
consumer.dubbo.member.version = 2.0.0.test
consumer.dubbo.paycore.version = 1.0.0.test
consumer.dubbo.trade.version = 1.0.0.test
consumer.dubbo.sns.version = 1.0.0.test
consumer.dubbo.comment.version = 1.0.0.test
consumer.dubbo.commission.version = 1.0.0.test
consumer.dubbo.voucher.version = 1.0.0.test
consumer.dubbo.activity.version = 1.0.0.test
consumer.dubbo.marketing.version = 1.0.0.test

env = test