#日志输出文件路径
sellerAdmin.logger.dir  = /home/admin/logs/sellerAdmin

#tfs配置
tfs.nsip=192.168.1.209:9999
tfs.uniqueServerList=192.168.1.209:5198
tfs.groupName=group_1
tfs.namespace=201

#tfs访问地址
sellerAdmin.tfsRootPath=//192.168.1.209:7500/v1/tfs/
#sellerAdmin.rootPath=http://sellerAdmin.test.jiuxiulvxing.com/sellerAdmin/
sellerAdmin.rootPath=http://localhost:8080/sellerAdmin

#tair
tair.configServer.main=192.168.1.55:5198
tair.configServer.slave=192.168.1.55:5198
tair.groupName.per=group_1
tair.groupName.temp=group_1
tair.namespace  = 299
tair.timeout    = 5000

session.tair.namespace=40

#tair.config.port        = 5198
#tair.config.server      = 192.168.1.209


#静态文件地址
sellerAdmin.staticResourcesPath=http://localhost:8080/sellerAdmin

#请求地址默认前缀
sellerAdmin.actionDefaultFontPath=http://localhost:8080/sellerAdmin


resource.path.jiuxiu=http://s0.test.jiuxiulvxing.com/busines
resource.path.admin=http://s0.test.jiuxiulvxing.com/admin
resource.path=http://s0.test.yimayholiday.com/jiuxiu
login.url=http://localhost:8080/sellerAdmin/user/login


#上传附件地址
actionUploadFilePath=http://seller.test.yimayholiday.com/upload/file
actionUploadFilesPath=http://seller.test.yimayholiday.com/upload/files
#D:webapp\WEB-INF\resources\ckeditor\config.js 也需要对应修改

#dubbo
app.name  = sellerAdmin
dubbo.port  = -1
dubbo.registry.url  = 192.168.1.202:2181
consumer.dubbo.timeout       = 4000
consumer.dubbo.check  =  false
dubbo.retries  = 0

consumer.dubbo.item.version = 1.0.0.test
consumer.dubbo.user.version=1.0.0.test
consumer.resource.dubbo.version = 1.0.0.test
consumer.dubbo.member.version = 2.0.0.test

consumer.dubbo.member.new.version = 1.0.0.test

consumer.dubbo.merchant.version = 1.0.0.test
consumer.dubbo.paycore.version = 1.0.0.test
consumer.dubbo.trade.version = 1.0.0.test
consumer.dubbo.sns.version = 1.0.0.test
consumer.dubbo.comment.version = 1.0.0.test
consumer.dubbo.commission.version = 1.0.0.test
consumer.dubbo.voucher.version = 1.0.0.test
consumer.dubbo.activity.version = 1.0.0.test
consumer.dubbo.marketing.version = 1.0.0.test

env = test

