# sellerAdmin

./: .gitignore  .project  README.md  README.txt  pom.xml  remark.txt
sellerAdmin-api/: pom.xml
sellerAdmin-api/src/main/java/org/yimayhd/sellerAdmin/: SellerReturnCode.java
sellerAdmin-api/src/main/java/org/yimayhd/sellerAdmin/api/: MerchantInfoApi.java  PublishGoodsApi.java  PublishItemApi.java  QueryMerchantInfoApi.java
sellerAdmin-api/src/main/java/org/yimayhd/sellerAdmin/entity/: ConsultCategoryInfo.java  EvaluateInfo.java  GoodsDetail.java  GoodsManagement.java  ItemDetail.java  ItemListPage.java  ItemManagement.java  ItemProperty.java  MerchantInfo.java  PictureTextItem.java  PictureTextItemVo.java  PublishServiceDO.java  Qualification.java  ServiceArea.java  TagRelationInfoVO.java  TalentInfo.java
sellerAdmin-api/src/test/java/org/sellerAdmin/api/: ApiDefinitionTest.java
sellerAdmin-biz/: .project  pom.xml
sellerAdmin-biz/src/main/resources/: generatorConfig.xml  mybatis-config.xml
sellerAdmin-biz/src/main/resources/contracttemplate/: DianpuContractTemplate
sellerAdmin-biz/src/main/resources/mybatis/: BusinessScopeMapper.xml  CategoryQualificationMapper.xml  HaMenuMapper.xml  HaRoleMapper.xml  HaRoleMenuMapper.xml  HaUserRoleMapper.xml  MerchantCatetoryMapper.xml  MerchantCatetoryScopeMapper.xml  MerchantItemCategoryMapper.xml  MerchantQualificationMapper.xml  OrderOperationLog.xml  QualificationMapper.xml  ScopeItemCategoryMapper.xml  UserMapper.xml
sellerAdmin-client/: pom.xml
sellerAdmin-web/: .buildpath  .project  pom.xml
sellerAdmin-web/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
sellerAdmin-web/src/main/java/com/yimayhd/sellerAdmin/: CommissionController.java  GFCommodityManageController.java  GFTagManagerController.java  HaremLoaderListener.java  ItemRebateController.java  Log4jConfigListener.java  LogbackWebConfigurer.java
sellerAdmin-web/src/main/resources/: mvc-servlet.xml
sellerAdmin-web/src/main/resources/config/: stest.properties  test.properties
sellerAdmin-web/src/main/test/: Test.java
sellerAdmin-web/src/main/webapp/: ok.jsp
sellerAdmin-web/src/main/webapp/WEB-INF/: application.xml  config.properties  logback.xml  mvc-servlet.xml  redis.properties  spring-context.xml  velocity.properties  web.xml
sellerAdmin-web/src/main/webapp/WEB-INF/biz/: application-dao.xml  application-export-api.xml  application-export-client.xml  spring-annot.xml  spring-consumer-activity.xml  spring-consumer-apply.xml  spring-consumer-comment.xml  spring-consumer-commission.xml  spring-consumer-item.xml  spring-consumer-marketing.xml  spring-consumer-member.xml  spring-consumer-paycore.xml  spring-consumer-resource.xml  spring-consumer-sns.xml  spring-consumer-trade.xml  spring-consumer-user.xml  spring-consumer-voucher.xml  spring-consumer.xml  spring-dubbo.xml  spring-manager.xml  spring-mybatis.xml  spring-repo.xml  spring-scheduler.xml  spring-service.xml  spring-session.xml  spring-tair.xml
sellerAdmin-web/src/main/webapp/WEB-INF/resources/ckeditor/: config.js
sellerAdmin-web/src/main/webapp/WEB-INF/resources/css/: clubTable.css  common.css  groupTravel.css  img_manage.css  login.css
sellerAdmin-web/src/main/webapp/WEB-INF/resources/js/: JQ_verify.js  ajaxfileupload.js  calendar-tool.js  common.js  img-manage.js  input.js  layerModal.js  login.js  loginT.js  map.js  page.js  upload.js  verify.js
sellerAdmin-web/src/main/webapp/WEB-INF/resources/layer-v2.1/: demo.html
sellerAdmin-web/src/main/webapp/WEB-INF/resources/supersized/: reset.css  supersized.css
sellerAdmin-web/src/main/webapp/WEB-INF/resources/ueditor/: back_ueditor.config.js  index.html  ueditor.config.js
sellerAdmin-web/src/main/webapp/WEB-INF/resources/validate/: jquery-Validate_expand.js  numInput.js
sellerAdmin-web/src/main/webapp/WEB-INF/view/: .gitignore  error.vm  login.vm  macros.vm  page.vm  page_jiuniu.vm  success.vm  toolbox.xml
sellerAdmin-web/src/main/webapp/WEB-INF/view/contracttemplate/: DRContractTemplate.vm  JDContractTemplate.VM  JDContractTemplate.vm  JQContractTemplate.vm  LXContractTemplate.vm  PWContractTemplate.vm  TCContractTemplate.vm  Template.vm
sellerAdmin-web/src/main/webapp/WEB-INF/view/demo/: calendar.vm  clubDynamic.html  editView.vm  testUploadImgOrUe.vm  upload.vm  upload2.vm
sellerAdmin-web/src/main/webapp/WEB-INF/view/layout/: base-js.vm  base-link.vm  blank2.vm  bottom-login.vm  bottom.vm  empty-backup.vm  empty.vm  footer.vm  header-login.vm  imgUpload.vm  js.vm  layout-account.vm  layout-apply.vm  layout-blank-header.vm  layout-blank.vm  layout-error.vm  layout-footer.vm  layout-hidden.vm  layout-jiuxiu-home.vm  layout-jiuxiu-old.vm  layout-jiuxiu-order.vm  layout-jiuxiu.vm  layout-meta.vm  layout-top.vm  layout.vm  layout2.vm  layout_non.vm  left.vm  link.vm  menu.vm  meta.vm  template.vm  top.vm
sellerAdmin-web/src/main/webapp/WEB-INF/view/system/: chooseType.vm  welcome.vm
sellerAdmin-web/src/test/java/com/yimayhd/sellerAdmin/: BaseTest.java  Main.java  ServiceTest.java  TairTest.java
sellerAdmin-web/src/test/resources/: application-export-api.xml  application-export-client.xml  application.xml  config.properties  spring-annot.xml  spring-consumer-activity.xml  spring-consumer-apply.xml  spring-consumer-commission.xml  spring-consumer-item-test.xml  spring-consumer-item.xml  spring-consumer-marketing.xml  spring-consumer-member-test.xml  spring-consumer-member.xml  spring-consumer-paycore-test.xml  spring-consumer-paycore.xml  spring-consumer-resource-test.xml  spring-consumer-resource.xml  spring-consumer-sns.xml  spring-consumer-test.xml  spring-consumer-trade-test.xml  spring-consumer-trade.xml  spring-consumer-user-test.xml  spring-consumer-user.xml  spring-consumer-voucher.xml  spring-context-test.xml  spring-context.xml  spring-dubbo-test.xml  spring-dubbo.xml  spring-manager.xml  spring-mybatis-test.xml  spring-mybatis.xml  spring-repo.xml  spring-scheduler.xml  spring-service-test.xml  spring-service.xml  spring-tair-test.xml  spring-tair.xml  template1.html  tfs-test.xml  tfs.xml  (+1 more)
(+980 files in other folders)
