<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sellerAdmin</artifactId>
		<groupId>com.yimayhd</groupId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>sellerAdmin-client</artifactId>
	<name>sellerAdmin-client</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.api</groupId>
			<artifactId>api-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yimayhd</groupId>
			<artifactId>sellerAdmin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.fhtd</groupId>
			<artifactId>fhtd</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>track-client</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
