app.name = jiuxiupc
#test(测试环境)、stest(压力测试环境)、pro(线上、生产环境)
app.mode = test
app.rootPath = http://www.test.jiuxiulvxing.com
app.loginRootPath = https://www.test.jiuxiulvxing.com:8443
app.domain = www.test.jiuxiulvxing.com
log.home = /home/admin/logs/jiuxiupc
#resource.path = http://s0.test.jiuxiulvxing.com/guanwang

#Email
email.account.system.email = yebin@jiuxiulvxing.com
email.auth.host = smtp.jiuxiulvxing.com
email.auth.username = yebin@jiuxiulvxing.com
email.auth.password = Along0314110
#内容类型（html默认,text）
#email.content-type = text

#招商
zhaoshang.email.account.email = zhaoshang@jiuxiulvxing.com
#内容类型（html默认,text）
zhaoshang.email.content-type = text
#【九休招商】入住申请
zhaoshang.email.master.template = /zhaoshang_master.vm
zhaoshang.email.business.template = /zhaoshang_business.vm

#tair配置
tair.namespace = 23
tair.groupName.per = group_1
tair.groupName.temp = group_1
tair.timeout = 5000
tair.configServer.main =  tair01.test.yimayholiday.net:5198
tair.configServer.slave =  tair01.test.yimayholiday.net:5198

#rocketmq配置
rocketmq.server.name = 192.168.1.206:9876
rocketmq.consumer.group = jiuxiupc_consume_group
rocketmq.domain.name = 192.168.1.206:9876

#tfs配置
tfs.nsip = 192.168.1.209:9999
tfs.uniqueServerList =  tair01.test.yimayholiday.net:5198
tfs.groupName = group_1
tfs.namespace = 20
#tfs访问地址
tfs.imageServerPath = http://img.test.yimayholiday.com/v1/tfs/
#idgen
idgen.domain = jiuxiupc
idgen.allocount = 100

#dubbo
zk.address = 192.168.1.202:2181
zk.port = -1
dubbo.retries = 0
consumer.dubbo.timeout = 5000
consumer.dubbo.check = false

consumer.user.dubbo.version = 1.0.0.test
consumer.idgen.dubbo.version = 1.0.0.test

consumer.dubbo.item.check = false
consumer.dubbo.item.version = 1.0.0.test

dubbo.import.consumer.user.check = false
dubbo.import.user.version = 1.0.0.test

consumer.resources.dubbo.check = false
consumer.resource.dubbo.version = 1.0.0.test

consumer.dubbo.sns.check = false
consumer.dubbo.sns.version = 1.0.0.test

consumer.dubbo.comment.check = false
consumer.dubbo.comment.version = 1.0.0.test

consumer.dubbo.trade.check = false
consumer.dubbo.trade.version = 1.0.0.test



