#日志输出文件路径
sellerAdmin.logger.dir  = /home/admin/logs/sellerAdmin
domain = .jiuxiulvxing.com
actionUploadFilePath   = http://selleradmin.test.jiuxiulvxing.com/sellerAdmin/upload/file_string
actionUploadFilesPath  = http://selleradmin.test.jiuxiulvxing.com/sellerAdmin/upload/files

#tfs配置
tfs.nsip=192.168.1.209:9999
tfs.uniqueServerList=192.168.1.209:5198
tfs.groupName=group_1
tfs.namespace=201
app.name  = sellerAdmin

#tfs访问地址
sellerAdmin.tfsRootPath=http://192.168.1.209:7500/v1/tfs/
#sellerAdmin.rootPath=http://sellerAdmin.test.jiuxiulvxing.com/sellerAdmin/
sellerAdmin.rootPath=http://selleradmin.test.jiuxiulvxing.com/sellerAdmin
consumer.dubbo.activity.version    = 1.0.0.test
consumer.dubbo.check               = false
consumer.dubbo.comment.version     = 1.0.0.test
consumer.dubbo.commission.version  = 1.0.0.test
consumer.dubbo.item.version        = 1.0.0.test
consumer.dubbo.marketing.version   = 1.0.0.test
consumer.dubbo.member.version      = 1.0.0.test
consumer.dubbo.paycore.version     = 1.0.0.test
consumer.dubbo.sns.version         = 1.0.0.test
consumer.dubbo.timeout             = 4000
consumer.dubbo.trade.version       = 1.0.0.test
consumer.dubbo.user.version        = 1.0.0.test
consumer.dubbo.voucher.version     = 1.0.0.test

#tair
tair.configServer.main=192.168.1.55:5198
tair.configServer.slave=192.168.1.55:5198
tair.groupName.per=group_1
tair.groupName.temp=group_1
tair.namespace  = 28
tair.timeout    = 5000
consumer.resource.dubbo.version  = 1.0.0.test

session.tair.namespace=40
session.tair.timeout=0
domain  = .jiuxiulvxing.com

#tair.config.port        = 5198
#tair.config.server      = 192.168.1.209
dubbo.port  = -1

dubbo.registry.url  = 192.168.1.202:2181
export.dubbo.timeout = 5000
export.dubbo.version = 1.0.0.test
#静态文件地址
sellerAdmin.staticResourcesPath=http://selleradmin.test.jiuxiulvxing.com/sellerAdmin
dubbo.retries  = 0

#请求地址默认前缀
sellerAdmin.actionDefaultFontPath=http://selleradmin.test.jiuxiulvxing.com/sellerAdmin
env  = test

#dev
resource.path.jiuxiu=http://s0.test.jiuxiulvxing.com/Dev/PC_JX
#test
resource.path.admin=http://s0.test.jiuxiulvxing.com/admin
login.url=http://selleradmin.test.jiuxiulvxing.com/sellerAdmin/user/login
jiuxiu.official.site = http://www.test.jiuxiulvxing.com
filegw.path  = http://filegw.test.jiuxiulvxing.com/filegw/file/upload_string

jiuxiu.official.site  = http://www.test.jiuxiulvxing.com

#上传附件地址
actionUploadFilePath=http://selleradmin.test.jiuxiulvxing.com/sellerAdmin/upload/file_string
actionUploadFilesPath=http://selleradmin.test.jiuxiulvxing.com/sellerAdmin/upload/files
#D:webapp\WEB-INF\resources\ckeditor\config.js 也需要对应修改
login.url  = http://selleradmin.test.jiuxiulvxing.com/sellerAdmin/user/login

#dubbo
app.name  = sellerAdmin
dubbo.port  = -1
dubbo.registry.url  = 192.168.1.202:2181
consumer.dubbo.timeout       = 4000
consumer.dubbo.check  =  false
dubbo.retries  = 0
resource.path.admin   = http://s0.test.jiuxiulvxing.com/admin
resource.path.jiuxiu  = http://s0.test.jiuxiulvxing.com/Dev/PC_JX
jiuxiu.im.site= http://s0.jiuxiulvxing.com

consumer.dubbo.item.version = 1.0.0.test
consumer.dubbo.user.version=1.0.0.test
consumer.resource.dubbo.version = 1.0.0.test
consumer.dubbo.member.version = 1.0.0.test
sellerAdmin.actionDefaultFontPath  = http://selleradmin.test.jiuxiulvxing.com/sellerAdmin




consumer.dubbo.paycore.version = 1.0.0.test
consumer.dubbo.trade.version = 1.0.0.test
consumer.dubbo.sns.version = 1.0.0.test
consumer.dubbo.comment.version = 1.0.0.test
consumer.dubbo.commission.version = 1.0.0.test
consumer.dubbo.voucher.version = 1.0.0.test
consumer.dubbo.activity.version = 1.0.0.test
consumer.dubbo.marketing.version = 1.0.0.test
sellerAdmin.logger.dir  = /home/admin/logs/sellerAdmin

env = test
sellerAdmin.rootPath             = http://selleradmin.test.jiuxiulvxing.com/sellerAdmin
sellerAdmin.staticResourcesPath  = http://selleradmin.test.jiuxiulvxing.com/sellerAdmin
sellerAdmin.tfsRootPath          = http://192.168.1.209:7500/v1/tfs/

session.tair.namespace  = 40
session.tair.timeout    = 0

tair.configServer.main   = 192.168.1.55:5198
tair.configServer.slave  = 192.168.1.55:5198

tair.groupName.per   = group_1
tair.groupName.temp  = group_1

tair.namespace  = 3
tair.timeout    = 5000

tfs.groupName         = group_1
tfs.namespace         = 201
tfs.nsip              = 192.168.1.209:9999
tfs.uniqueServerList  = 192.168.1.209:5198
