actionUploadFilePath   = http://selleradmin.test.jiuxiulvxing.com/sellerAdmin/upload/file
actionUploadFilesPath  = http://selleradmin.test.jiuxiulvxing.com/sellerAdmin/upload/files

app.name  = sellerAdmin

consumer.dubbo.activity.check      = false
consumer.dubbo.activity.version    = 1.0.0.test
consumer.dubbo.check               = false
consumer.dubbo.comment.version     = 1.0.0.test
consumer.dubbo.commission.version  = 1.0.0.test
consumer.dubbo.item.version        = 1.0.0.test
consumer.dubbo.marketing.version   = 1.0.0.test
consumer.dubbo.member.version      = 1.0.0.test
consumer.dubbo.paycore.version     = 1.0.0.test
consumer.dubbo.sns.version         = 1.0.0.test
consumer.dubbo.timeout             = 4000
consumer.dubbo.trade.version       = 1.0.0.test
consumer.dubbo.user.version        = 1.0.0.test
consumer.dubbo.voucher.version     = 1.0.0.test

consumer.resource.dubbo.version  = 1.0.0.test

domain  = .jiuxiulvxing.com

dubbo.port  = -1

dubbo.registry.url  = 192.168.1.202:2181

dubbo.retries  = 0

env  = test

jiuxiu.official.site  = http://www.test.jiuxiulvxing.com

login.url  = http://sellerAdmin.test.jiuxiulvxing.com/sellerAdmin/user/login

resource.path  = http://s0.test.yimayholiday.com/jiuxiu

resource.path.admin   = http://s0.test.jiuxiulvxing.com/admin
resource.path.jiuxiu  = http://s0.test.jiuxiulvxing.com/PC_JX

schedule.menu.update  = 0 0/5 * * * ?

sellerAdmin.actionDefaultFontPath  = http://sellerAdmin.test.jiuxiulvxing.com/sellerAdmin/

sellerAdmin.logger.dir  = /home/admin/logs/sellerAdmin
sellerAdmin.logger.dir.free  = /home/admin/logs/

sellerAdmin.rootPath             = http://sellerAdmin.test.jiuxiulvxing.com/sellerAdmin/
sellerAdmin.staticResourcesPath  = http://sellerAdmin.test.jiuxiulvxing.com/sellerAdmin/
sellerAdmin.tfsRootPath          = //192.168.1.209:7500/v1/tfs/

session.tair.namespace  = 40

session.time.out  = 180

tair.configServer.main   = 192.168.1.55:5198
tair.configServer.slave  = 192.168.1.55:5198

tair.groupName.per   = group_1
tair.groupName.temp  = group_1

tair.namespace  = 299
tair.timeout    = 5000

tfs.groupName         = group_1
tfs.namespace         = 201
tfs.nsip              = 192.168.1.209:9999
tfs.uniqueServerList  = 192.168.1.209:5198

verify.code.expire  = 120
