actionUploadFilePath   = http://selleradmin.secondtest.jiuxiulvxing.com/sellerAdmin/upload/file_string
actionUploadFilesPath  = http://selleradmin.secondtest.jiuxiulvxing.com/sellerAdmin/upload/files

app.name  = sellerAdmin

consult.catetory.id  = 241

consumer.dubbo.activity.version    = 1.0.0.second
consumer.dubbo.check               = false
consumer.dubbo.comment.version     = 1.0.0.second
consumer.dubbo.commission.version  = 1.0.0.second
consumer.dubbo.item.version        = 1.0.0.second
consumer.dubbo.marketing.version   = 1.0.0.second
consumer.dubbo.member.version      = 1.0.0.second
consumer.dubbo.paycore.version     = 1.0.0.second
consumer.dubbo.sns.version         = 1.0.0.second
consumer.dubbo.timeout             = 4000
consumer.dubbo.trade.version       = 1.0.0.second
consumer.dubbo.user.version        = 1.0.0.second
consumer.dubbo.voucher.version     = 1.0.0.second

consumer.resource.dubbo.version  = 1.0.0.second

domain  = .jiuxiulvxing.com

dubbo.port  = -1

dubbo.registry.url  = 192.168.1.147:2181

dubbo.retries  = 0

env  = test

export.dubbo.timeout  = 5000
export.dubbo.version  = 1.0.0.second

filegw.domain  = http://filegw.test.jiuxiulvxing.com/filegw

jiuxiu.im.site  = http://s0.jiuxiulvxing.com

jiuxiu.official.site  = http://www.test.jiuxiulvxing.com

login.url  = http://selleradmin.secondtest.jiuxiulvxing.com/sellerAdmin/user/login

resource.path.admin   = http://s0.test.jiuxiulvxing.com/admin

resource.path.jiuxiu  = http://s0.test.jiuxiulvxing.com/Test/PC_JX_20160823

sellerAdmin.actionDefaultFontPath  = http://selleradmin.secondtest.jiuxiulvxing.com/sellerAdmin

sellerAdmin.logger.dir  = /home/admin/logs/sellerAdmin

sellerAdmin.rootPath             = http://selleradmin.secondtest.jiuxiulvxing.com/sellerAdmin
sellerAdmin.staticResourcesPath  = http://selleradmin.secondtest.jiuxiulvxing.com/sellerAdmin
sellerAdmin.tfsRootPath          = http://192.168.1.209:7500/v1/tfs/

session.tair.namespace  = 40
session.tair.timeout    = 0

tair.configServer.main   = 192.168.1.153:5198
tair.configServer.slave  = 192.168.1.154:5198

tair.groupName.per   = group_1
tair.groupName.temp  = group_1

tair.namespace  = 3
tair.timeout    = 5000

tfs.groupName         = group_1
tfs.namespace         = 201
tfs.nsip              = 192.168.1.209:9999
tfs.uniqueServerList  = 192.168.1.209:5198

login.check.ip.count =3
login.check.user.count=3
