sellerAdmin.logger.dir  = ${sellerAdmin.logger.dir}
tfs.nsip=${tfs.nsip}
tfs.uniqueServerList=${tfs.uniqueServerList}
tfs.groupName=${tfs.groupName}
tfs.namespace=${tfs.namespace}

sellerAdmin.tfsRootPath=${sellerAdmin.tfsRootPath}
sellerAdmin.rootPath=${sellerAdmin.rootPath}
login.url=${login.url}


tair.configServer.main=${tair.configServer.main}
tair.configServer.slave=${tair.configServer.slave}
tair.groupName.per=${tair.groupName.per}
tair.groupName.temp=${tair.groupName.temp}
tair.namespace  = ${tair.namespace}
tair.timeout    = ${tair.timeout}

session.tair.namespace=${session.tair.namespace}
session.tair.timeout=${session.tair.timeout}

sellerAdmin.staticResourcesPath=${sellerAdmin.staticResourcesPath}

sellerAdmin.actionDefaultFontPath=${sellerAdmin.actionDefaultFontPath}
jiuxiu.im.site=${jiuxiu.im.site}

resource.path.jiuxiu=${resource.path.jiuxiu}
resource.path.admin=${resource.path.admin}

jiuxiu.official.site = ${jiuxiu.official.site}



filegw.domain=${filegw.domain}
actionUploadFilePath=${actionUploadFilePath}
actionUploadFilesPath=${actionUploadFilesPath}

app.name  = ${app.name}
dubbo.port  = ${dubbo.port}
dubbo.registry.url  = ${dubbo.registry.url}
consumer.dubbo.timeout       = ${consumer.dubbo.timeout}
consumer.dubbo.check  =  ${consumer.dubbo.check}
dubbo.retries  = ${dubbo.retries}
export.dubbo.timeout = ${export.dubbo.timeout}
export.dubbo.version = ${export.dubbo.version}

consumer.dubbo.item.version = ${consumer.dubbo.item.version}
consumer.dubbo.user.version=${consumer.dubbo.user.version}
consumer.resource.dubbo.version = ${consumer.resource.dubbo.version}
consumer.dubbo.member.version = ${consumer.dubbo.member.version}
consumer.dubbo.paycore.version = ${consumer.dubbo.paycore.version}
consumer.dubbo.trade.version = ${consumer.dubbo.trade.version}
consumer.dubbo.sns.version = ${consumer.dubbo.sns.version}
consumer.dubbo.comment.version = ${consumer.dubbo.comment.version}
consumer.dubbo.commission.version = ${consumer.dubbo.commission.version}
consumer.dubbo.voucher.version = ${consumer.dubbo.voucher.version}
consumer.dubbo.activity.version = ${consumer.dubbo.activity.version}
consumer.dubbo.marketing.version = ${consumer.dubbo.marketing.version}

env = ${env}
domain = ${domain}
consult.catetory.id = ${consult.catetory.id}

