<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yimayhd</groupId>
    <artifactId>sellerAdmin</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>sellerAdmin-api</artifactId>
  <name>sellerAdmin-api</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.yimayhd.api</groupId>
			<artifactId>api-util</artifactId>
		</dependency>
	</dependencies>
	<build>
        <finalName>sellerAdmin-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- 调用条件 -P tomcat -->
			<id>api</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!-- 必须执行单元测试 -->
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<configuration>
							<!-- 跳过 -->
							<!-- <skip>true</skip> -->
							<!-- maven中settings.xml配置的server，包含认证信息 -->
							<serverId>test-default</serverId>
							<!-- 需要上传的文件 -->
							<fromFile>target/sellerAdmin-api.jar</fromFile>
							<!-- 使用scp协议上传 -->
							<!-- <url>scp://192.168.0.36/root/api/api</url> -->
							<!-- 2套 -->
							<url>scp://192.168.1.50/home/admin/api</url>
							<!-- 上传后要执行的ssh命令， 不要换行-->
							<commands>
								<!-- shutdown tomcat -->
								<command>sh /usr/local/tomcat/bin/shutdown.sh</command>
								<!-- kill tomcat process -->
								<command>ps -ef|grep tomcat|grep -v grep|cut -c 9-15|xargs kill -9</command>
								<!-- startup tomcat -->
								<command>sh /usr/local/tomcat/bin/startup.sh</command>
							</commands>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
